FastFood/user_interface/pages/tables.xaml

<UserControl x:Class="FastFood.user_interface.pages.tables" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:FastFood.user_interface.pages" 
    xmlns:components="clr-namespace:FastFood.user_interface.components" 
    xmlns:fastfood="clr-namespace:FastFood"
             xmlns:converters="clr-namespace:FastFood.Converters" mc:Ignorable="d" x:Name="tablesTab">
    <UserControl.Resources>
        <converters:EqualsConverter x:Key="EqualsConverter" />
        <converters:NegateBooleanConverter x:Key="inverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Top" Margin="15,15" Background="White" Grid.Column="0">
            <ListBox x:Name="productsList" Height="600"  ItemsSource="{Binding Path=productsDataBinding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="200">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="80*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding image}" HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
                                <TextBlock Grid.Column="1" x:Name="Product_Name" VerticalAlignment="Bottom" TextWrapping="Wrap"  HorizontalAlignment="Left" FontWeight="SemiBold" FontSize="14" Text="{Binding name}"/>
                                
                            </Grid>
                            <TextBlock Grid.Column="1" VerticalAlignment="Bottom" TextWrapping="Wrap"  HorizontalAlignment="Left"  FontSize="12">Cantidad:
                                    <TextBlock Text="{Binding quantity}"/> Precio: <TextBlock Text="{Binding price}"/> </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock FontSize="16" FontWeight="SemiBold" Margin="0,5,0,0"  Visibility="{Binding SelectedService, ElementName=tablesTab,Converter= {StaticResource BoolToVis}}">Total:</TextBlock>
            <TextBlock FontSize="24" FontWeight="Bold" Visibility="{Binding SelectedService, ElementName=tablesTab,Converter= {StaticResource BoolToVis}}"><TextBlock Text="{Binding SelectedServiceTotal, ElementName=tablesTab}"/>€</TextBlock>
            <Button x:Name="serviceStart" Click="serviceStart_Click" Content="Iniciar pedido" IsEnabled="{Binding SelectedService, ElementName=tablesTab, Converter= {StaticResource inverter}}" Padding="0,5" Margin="0,5" Background="#66c433" Foreground="White" BorderBrush="#66c433" FontWeight="Bold" FontSize="12.5">
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="0" Softness="0.5" ShadowDepth="0" Opacity="0.4" />
                </Button.BitmapEffect>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button  x:Name="productAdd" Click="productAdd_Click"  Content="Añadir producto" Visibility="{Binding SelectedService, ElementName=tablesTab, Converter= {StaticResource BoolToVis}}"  Padding="0,5" Margin="0,5" Background="#05aeff" Foreground="White" BorderBrush="#05aeff" FontWeight="Bold" FontSize="12.5">
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="0" Softness="0.5" ShadowDepth="0" Opacity="0.4" />
                </Button.BitmapEffect>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="serviceFinish" Click="serviceFinish_Click" Content="Finalizar pedido" Visibility="{Binding SelectedService, ElementName=tablesTab, Converter= {StaticResource BoolToVis}}"  Padding="0,5" Margin="0,5" Background="#cc0000" Foreground="White" BorderBrush="#cc0000" FontWeight="Bold" FontSize="12.5">
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="0" Softness="0.5" ShadowDepth="0" Opacity="0.4" />
                </Button.BitmapEffect>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <ItemsControl x:Name="TablesList" Grid.Column="1" ItemsSource="{Binding Path=LoadDataBinding}">
            <ItemsControl.ItemsPanel>
                <!-- specify the panel that is the container for your items -->
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <!-- specify the template used to render each item -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--Button Content="{Binding Value}"/-->
                    <Border Margin="5" HorizontalAlignment="Center" Width="250" Height="150" VerticalAlignment="Center" Background="#FF00AAC5" BorderBrush="#FFDA0101" CornerRadius="5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderThickness" Value="0"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource EqualsConverter}" UpdateSourceTrigger="PropertyChanged">
                                                <Binding Path="SelectedTable" ElementName="tablesTab"/>
                                                <Binding Path="id"/>
                                            </MultiBinding>
                                        </DataTrigger.Binding>

                                        <Setter Property="BorderThickness" Value="4" />
                                    </DataTrigger>
                                </Style.Triggers>

                            </Style>

                        </Border.Style>
                        <components:table_button TableNumber="{Binding id}" Service="{Binding actualServiceID}" PreviewMouseLeftButtonDown="table_button_PreviewMouseLeftButtonDown"/>

                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
