FastFood/user_interface/pages/tables.xaml

<UserControl x:Class="FastFood.user_interface.pages.tables"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastFood.user_interface.pages"
             xmlns:components="clr-namespace:FastFood.user_interface.components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="166*"/>
        </Grid.RowDefinitions>
        <ItemsControl  x:Name="TablesList" ItemsSource="{Binding Path=LoadDataBinding}">
            <ItemsControl.ItemsPanel>
                <!-- specify the panel that is the container for your items -->
                <ItemsPanelTemplate>
                    <UniformGrid  Columns="4" HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <!-- specify the template used to render each item -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--Button Content="{Binding Value}"/-->
                    <components:table_button TableNumber="{Binding id}" Service="{Binding actualServiceID}"  Padding="15" Margin="39,37,0,0" Loaded="table_button_Loaded" Grid.RowSpan="2" HorizontalAlignment="Left" Width="300" Height="200" VerticalAlignment="Top"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
