FastFood/user_interface/connection_settings.xaml

<Window x:Class="FastFood.user_interface.connection_settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastFood.user_interface"
        mc:Ignorable="d"
        Title="Configuración de conexión" Height="300" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Rectangle Fill="#FF53C753" HorizontalAlignment="Left" Height="21" Margin="0,6,0,0" VerticalAlignment="Top" Width="5"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontWeight="Bold" FontSize="16" Margin="10,5" Text="Configuración de conexión" VerticalAlignment="Top"/>
        <TextBlock Text="Dirección de servidor MYSQL:" HorizontalAlignment="Left" Margin="30,76,0,0" VerticalAlignment="Top" Width="173"/>
        <TextBox x:Name="host" HorizontalAlignment="Left" Height="23" Margin="30,97,0,0" TextWrapping="Wrap" Text="Dirección..." VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,131,0,0" TextWrapping="Wrap" Text="Puerto:" VerticalAlignment="Top"/>
        <TextBox x:Name="port" HorizontalAlignment="Left" Height="23" Margin="30,152,0,0" TextWrapping="Wrap" Text="Puerto..." VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="308,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Usuario"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="user" HorizontalAlignment="Left" Height="23" Margin="308,125,0,0" TextWrapping="Wrap" Text="Usuario..." VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="308,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Contraseña"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="22" Margin="308,180,0,0" TextWrapping="Wrap" Text="Contraseña..." VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="308,49,0,0" VerticalAlignment="Top"><Run Text="Base de datos"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="database" HorizontalAlignment="Left" Height="23" Margin="308,70,0,0" TextWrapping="Wrap" Text="Nombre de..." VerticalAlignment="Top" Width="120"/>
        <Button Click="Save_Connection_Click" Content="Guardar cambios"  VerticalAlignment="Bottom" Background="#FF53C753" Foreground="White" BorderBrush="#FF53C753" Height="40" FontWeight="Bold" FontSize="12.5">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="0" Softness="1" ShadowDepth="0" Opacity="0.2" />
            </Button.BitmapEffect>
        </Button>

    </Grid>
</Window>
