FastFood/user_interface/dashboard.xaml

<Window x:Class="FastFood.user_interface.dashboard" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:FastFood.user_interface"
        xmlns:fa5="http://schemas.fontawesome.com/icons/" mc:Ignorable="d" Closing="Dashboard_Closing" Title="FastFood - Dashboard" MinHeight="450" MinWidth="600" Height="720" Width="1280" WindowState="Maximized" x:Name="dashboardView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" x:Name="sidebar"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Border Background="#FF53C753" Grid.Column="0" Panel.ZIndex="1">
            <Grid>
                <StackPanel VerticalAlignment="Top">
                    <Button Height="60" Background="Transparent" x:Name="btnHome" Click="btnHome_Click" BorderThickness="0">
                        <DockPanel Margin="20,0,0,0">
                            <Image Source="/Resources/icons/menu-ui.ico" Width="20" />
                            <Label  FontWeight="DemiBold" FontSize="13" x:Name="lbl_Governance" Foreground="White" Margin="15,0,0,0" />
                        </DockPanel>
                    </Button>
                    <Button Height="60" Click="btnTables_Click" Background="Transparent" x:Name="btnTables" BorderThickness="0">
                        <DockPanel  Margin="20,0,0,0">
                            <Image Source="/Resources/icons/cubiertos.ico" Width="20" />
                            <Label Content="Mesas" Foreground="White" FontWeight="DemiBold" FontSize="13" Margin="15,0,0,0"/>
                        </DockPanel>
                    </Button>
                    <!--<Button Height="60" Background="Transparent" x:Name="btnMenu" BorderThickness="0">
                        <DockPanel  Margin="20,0,0,0">
                            <Image Source="/Resources/icons/menu.ico" Width="20" />
                            <Label Content="Gestionar carta" Foreground="White" FontWeight="DemiBold" FontSize="13" Margin="15,0,0,0"/>
                        </DockPanel>
                    </Button>-->

                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <Button Height="60" Background="Transparent" x:Name="btnSettings" BorderThickness="0" Click="btnSettings_Click" >
                        <DockPanel  Margin="20,0,0,0">
                            <Image Source="/Resources/icons/g-settings.ico" Width="20" />
                            <Label Content="Configuración" Foreground="White" FontWeight="SemiBold" FontSize="13" x:Name="lbl_Issues" Margin="15,0,0,0"/>
                        </DockPanel>
                    </Button>

                    <Button Height="60" Background="Transparent" x:Name="btnExit" Click="btnExit_Click" BorderThickness="0">
                        <DockPanel  Margin="20,0,0,0">
                            <Image Source="/Resources/icons/log-out.ico" Width="20" />
                            <Label Content="Cerrar sesión" Foreground="White" FontWeight="DemiBold" FontSize="14" x:Name="lbl_Migration" Margin="15,0,0,0" />
                        </DockPanel>
                    </Button>

                </StackPanel>
            </Grid>
            
        </Border>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60px" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Background="White" Panel.ZIndex="100">
                <Grid Margin="15,0">
                    <Image Source="/FastFood;component/Resources/logo.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,5" Height="36" />
                    <TextBlock FontFamily="/FastFood;component/Resources/#Contrail One" FontSize="34" Text="FastFood" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="38,0,0,0"></TextBlock>
                    <Image Source="/FastFood;component/user_icon.png" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Height="32" >
                        <Image.OpacityMask>
                            <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                <GradientStop Color="#ffffffff" Offset="1" />
                                <GradientStop Color="#00ffffff" Offset="1" />
                            </RadialGradientBrush>
                        </Image.OpacityMask>
                    </Image>
                    <TextBlock TextAlignment="Left" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="0,0,65,0" Foreground="#FF53C753" Text="{Binding userName, ElementName=dashboardView}"/>
                </Grid>
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="0" Softness="1" ShadowDepth="0" Opacity="0.8" />
                </Border.BitmapEffect>
            </Border>


            <ScrollViewer x:Name="contentContainer" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </Grid>
   



</Window>
