FastFood/user_interface/products_selection.xaml

<Window x:Class="FastFood.user_interface.products_selection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastFood.user_interface"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Añadir productos" Height="450" Width="{Binding SystemParameters.PrimaryScreenWidth}" ResizeMode="NoResize">
    <Grid>
        <TextBlock Text="Principales" FontWeight="Bold" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
        <ListBox  VerticalAlignment="Top" BorderThickness="0" Margin="0,60">
            <ListBoxItem>
                <TextBlock>Carne</TextBlock>
            </ListBoxItem>
            <ListBoxItem>
                <Grid Height="240" Width="240">
                    <Border Background="Red" CornerRadius="10" Padding="5,2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,10,0">
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="SemiBold" Foreground="White" FontSize="12">15,25€</TextBlock>
                        <Border.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="-90" Softness="0.5" ShadowDepth="2" Opacity="0.4" />
                        </Border.BitmapEffect>
                    </Border>
                    <Image Source="/icon.ico" Width="180" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,30"></Image>
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="SemiBold" FontSize="18" Margin="10,0,0,23">Pizza de la casa</TextBlock>

                </Grid>
            </ListBoxItem>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Width" Value="240" />
                    <Setter Property="Height" Value="240" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>