FastFood/user_interface/settings_addUser.xaml

<Window x:Class="FastFood.user_interface.settings_addUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastFood.user_interface"
        mc:Ignorable="d"
        Title="Crear un usuario - Configuración" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="380" Width="500">
    <Grid>
        <Rectangle Fill="#FF53C753" HorizontalAlignment="Left" Height="27" Margin="0,20,0,0" VerticalAlignment="Top" Width="7"/>
        <TextBlock  FontSize="18" Margin="15,19.5,0,0" FontWeight="Bold">Crear un usuario</TextBlock>
        <StackPanel HorizontalAlignment="Center" Margin="0,65,0,0" VerticalAlignment="Top" Width="400" >
            <TextBlock FontSize="14">Nombre:</TextBlock>
            <TextBox x:Name="userName" FontSize="14"></TextBox>
            <TextBlock  FontSize="14">E-mail:</TextBlock>
            <TextBox x:Name="userMail" FontSize="14"></TextBox>
            <TextBlock FontSize="14">Nombre de usuario:</TextBlock>
            <TextBox x:Name="userUsername" FontSize="14"></TextBox>
            <TextBlock FontSize="14">Contraseña:</TextBlock>
            <PasswordBox x:Name="userPassword" FontSize="14"></PasswordBox>
        </StackPanel>
        <Button x:Name="userCreate" Click="userCreate_Click" Content="Crear usuario" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Bottom" Padding="15"  Background="#FF53C753" Foreground="White" BorderBrush="#FF53C753" FontWeight="Bold" FontSize="12.5">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="0" Softness="1" ShadowDepth="0" Opacity="0.2" />
            </Button.BitmapEffect>
        </Button>
    </Grid>
</Window>
