FastFood/user_interface/settings.xaml

<Window x:Class="FastFood.user_interface.settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastFood.user_interface"
        mc:Ignorable="d"
        Title="Configuración" Height="450" Width="800" MinHeight="450" MinWidth="550" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <TabControl TabStripPlacement="Top" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="General">
                <Grid>
                    <TextBlock FontWeight="Bold" Text="Nombre de restaurante" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <TextBox  x:Name="restaurant" Margin="10,31,0,0" HorizontalAlignment="Left" Width="120" Height="24" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Usuarios" Name="users" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Border VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Padding="10">
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" FontWeight="Bold" FontSize="18">Gestión de usuarios</TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="7">Realice la configuración de los usuarios que tienen acceso a la aplicación.</TextBlock>
                            <Button>Crear usuario</Button>
                            <Button IsEnabled="False">Modificar usuario</Button>
                            <Button IsEnabled="False">Eliminar usuario</Button>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1" Padding="20">
                        <DataGrid Name="usersDatagrid" IsReadOnly="True" SelectedIndex="0" ColumnWidth="100*"/>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Acerca de...">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontFamily="/FastFood;component/Resources/#Contrail One" FontSize="34" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1"><Image Source="/FastFood;component/Resources/logo.png" Height="36"/>FastFood</TextBlock>
                    <TextBlock x:Name="copyright" Grid.Row="1" FontSize="12"  FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Center" Height="22" Margin="0,40,0,0" Text="Creative Commons License © "/>
                    <TextBlock Grid.Row="1" FontSize="14"  FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Height="22" Margin="0,60,0,0">Developed by AlexAF2000 - <Hyperlink NavigateUri="https://github.com/alexaf2000" RequestNavigate="Hyperlink_RequestNavigate">GitHub</Hyperlink></TextBlock>
                    <TextBlock x:Name="version" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,7,3">Version </TextBlock>
                    <Rectangle Fill="#FF53C753" Grid.Row="1" Height="20" Stroke="#FF53C753" Panel.ZIndex="-1" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
