FastFood/MainWindow.xaml

<Window x:Class="FastFood.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastFood"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Inicio de sesión" Height="550" Width="400" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Inicio de sesión" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Rectangle Fill="#FF57DA57" HorizontalAlignment="Left" Height="27" Margin="0,19.5,0,0" VerticalAlignment="Top" Width="7"/>
        <TextBox Height="26" Margin="102,273,102,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFA7DEC0" FontSize="14" />
        <Label Content="Nombre de usuario" HorizontalAlignment="Left" Margin="102,244,0,0" VerticalAlignment="Top" FontStyle="Italic" Width="128" Padding="0,5,5,5" FontSize="14"/>
        <TextBox Height="26" Margin="102,339,102,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFA7DEC0" FontSize="14"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="102,310,0,0" VerticalAlignment="Top" FontStyle="Italic" Width="128" Padding="0,5,5,5" FontSize="14"/>
        <Image  Source="user_icon.png" Stretch="Fill" Margin="114,77,114,286">
            <Image.OpacityMask>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                    <GradientStop Color="#ffffffff" Offset="1" />
                    <GradientStop Color="#00ffffff" Offset="1" />
                </RadialGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Button Content="Iniciar sesión" Margin="117,409,117,0" VerticalAlignment="Top" Click="Button_Click" Background="#FF57DA57" Foreground="White" BorderBrush="#FF57DA57" Height="40" FontWeight="Bold" FontSize="12.5">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="0" Softness="1" ShadowDepth="0" Opacity="0.2" />
            </Button.BitmapEffect>
        </Button>



    </Grid>
</Window>
