FastFood/user_interface/components/table_button.xaml

<UserControl x:Class="FastFood.user_interface.components.table_button"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastFood.user_interface.components"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400"
             x:Name="TableButton" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="bool2vis"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Border  Background="Transparent">
        <Grid>
            <TextBlock x:Name="tableID" Text="{Binding Path=TableNumber, ElementName=TableButton}"   Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="45"/>
            <Border Visibility="{Binding Service, ElementName=TableButton, Converter={StaticResource bool2vis}}" x:Name="serviceON"  Background="#FFF0CF00" Padding="20, 2" CornerRadius="10" Margin="0,15" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <TextBlock FontWeight="Medium"  Foreground="Black">En servicio</TextBlock>
            </Border>
        </Grid>
        <!--<Border.BitmapEffect>
            <DropShadowBitmapEffect Color="Black" Direction="-90" Softness="0.5" ShadowDepth="10" Opacity="0.4" />
        </Border.BitmapEffect>-->
    </Border>
</UserControl>
